{
  "name": "Builds Manager",
  "version": "0.0.18",
  "namespace": "Kenedia.Modules.BuildsManager",
  "package": "BuildsManager.dll",
  "manifest_version": 1,

  "description": "A Blish approach to enhance your gameplay experience with the 'Legendary Armory' and 'Build Templates'. A must have for everyone with a lot of builds!",
  "dependencies": {
    "bh.blishhud": ">=0.11.7"
  },
  "url": "https://github.com/KenediaDev/Builds-Manager.git",
  "contributors": [
    {
      "url": "https://github.com/KenediaDev",
      "name": "Kenedia"
    }
  ],
  "enabled_without_gw2": false,
  "directories": [ "builds-manager"]
}